;host = mysql.hostinger.com.br
;nome = u641217978_bl
;usuario = u641217978_sa     
;senha =  123456
;sgbd = mysql

host = localhost
nome = BD_BetaLabs
usuario = root     
senha =  mysql2015
sgbd = mysql